<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TaskView" customModule="Odysseia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-GY-AAb">
                    <rect key="frame" x="16" y="0.0" width="382" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Era-6d-5Cl" userLabel="24">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="vUO-4W-Dda"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-Ma-XXV">
                            <rect key="frame" x="24" y="0.0" width="60" height="120"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-bf-xlh" userLabel="30">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kkg-ni-mJ1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-I8-1hq">
                                    <rect key="frame" x="0.0" y="30" width="60" height="60"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVd-3e-B1y" customClass="TaskAchievementCircle" customModule="Odysseia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b33-9j-zH4">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="AU4-wy-Zoh"/>
                                        <constraint firstAttribute="bottom" secondItem="b33-9j-zH4" secondAttribute="bottom" id="JzO-RV-ABY"/>
                                        <constraint firstAttribute="bottom" secondItem="nVd-3e-B1y" secondAttribute="bottom" id="KjD-KC-Sjc"/>
                                        <constraint firstAttribute="trailing" secondItem="b33-9j-zH4" secondAttribute="trailing" id="Y0F-Xh-UEx"/>
                                        <constraint firstItem="b33-9j-zH4" firstAttribute="leading" secondItem="vQQ-I8-1hq" secondAttribute="leading" id="a6i-gP-Ncu"/>
                                        <constraint firstItem="b33-9j-zH4" firstAttribute="top" secondItem="vQQ-I8-1hq" secondAttribute="top" id="g6l-3R-Hbp"/>
                                        <constraint firstAttribute="height" constant="60" id="oP7-7H-wcT"/>
                                        <constraint firstAttribute="trailing" secondItem="nVd-3e-B1y" secondAttribute="trailing" id="t92-ZJ-siE"/>
                                        <constraint firstItem="nVd-3e-B1y" firstAttribute="leading" secondItem="vQQ-I8-1hq" secondAttribute="leading" id="wrB-VO-K5U"/>
                                        <constraint firstItem="nVd-3e-B1y" firstAttribute="top" secondItem="vQQ-I8-1hq" secondAttribute="top" id="zrH-0m-8Rs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-B5-zIG" userLabel="30">
                                    <rect key="frame" x="0.0" y="90" width="60" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="hD5-aH-avv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="qr7-8S-BJ9"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-Wb-IuN" userLabel="24">
                            <rect key="frame" x="84" y="0.0" width="24" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="XfM-G0-SWf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tkx-dI-jGb">
                            <rect key="frame" x="108" y="0.0" width="200" height="120"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999/999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-Lh-a5d">
                            <rect key="frame" x="308" y="0.0" width="74" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="BQi-KL-UMl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="venus"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Kht-ge-sKg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-ZP-JBq">
                    <rect key="frame" x="16" y="0.0" width="382" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="MyF-RW-58H"/>
                    </constraints>
                    <connections>
                        <action selector="taskViewtouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="Gad-s2-aXi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ywi-ZP-JBq" secondAttribute="bottom" id="9eF-91-F4e"/>
                <constraint firstAttribute="bottom" secondItem="mRB-GY-AAb" secondAttribute="bottom" id="T75-sN-cLU"/>
                <constraint firstItem="ywi-ZP-JBq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WGT-6o-MJj"/>
                <constraint firstItem="mRB-GY-AAb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dww-lU-5Gv"/>
                <constraint firstItem="ywi-ZP-JBq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j67-AP-jVr"/>
                <constraint firstAttribute="trailing" secondItem="mRB-GY-AAb" secondAttribute="trailing" constant="16" id="oPE-EB-u5H"/>
                <constraint firstItem="mRB-GY-AAb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xPF-6E-Yyx"/>
                <constraint firstAttribute="trailing" secondItem="ywi-ZP-JBq" secondAttribute="trailing" constant="16" id="yKV-Ed-zAs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="achievementCircle" destination="nVd-3e-B1y" id="fUR-W3-NCR"/>
                <outlet property="goalEmojiLabel" destination="b33-9j-zH4" id="trS-oW-vRc"/>
                <outlet property="targetCountLabel" destination="1Tc-Lh-a5d" id="3lw-6z-Goj"/>
                <outlet property="titleLabel" destination="tkx-dI-jGb" id="Ip5-dN-FV6"/>
            </connections>
            <point key="canvasLocation" x="60.869565217391312" y="-97.098214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="venus">
            <color red="0.94900000095367432" green="0.52499997615814209" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
