<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ikm-se-056">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goal Name View Controller-->
        <scene sceneID="sKc-LW-d1a">
            <objects>
                <viewController storyboardIdentifier="AddGoalViewController" id="Ikm-se-056" customClass="AddGoalNameViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AK-mS-Vv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Goal for" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-9t-taG">
                                <rect key="frame" x="16" y="60" width="226.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your target" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-We-L34">
                                <rect key="frame" x="16" y="109.5" width="382" height="18.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-TB-Bhg">
                                <rect key="frame" x="147" y="160" width="120" height="44"/>
                                <color key="backgroundColor" name="venus"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8IP-2c-yCP"/>
                                    <constraint firstAttribute="height" constant="44" id="ZqH-AY-be0"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="Ikm-se-056" eventType="touchUpInside" id="a4m-DG-We3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2020" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qn6-mx-jtP">
                                <rect key="frame" x="258.5" y="60" width="85" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Koe-ha-rSt"/>
                                </constraints>
                                <color key="textColor" name="venus"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7KI-gn-F8m"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="7KI-gn-F8m" firstAttribute="trailing" secondItem="9s2-We-L34" secondAttribute="trailing" constant="16" id="47Y-tO-S51"/>
                            <constraint firstItem="9s2-We-L34" firstAttribute="leading" secondItem="7KI-gn-F8m" secondAttribute="leading" constant="16" id="4tE-Fl-JJd"/>
                            <constraint firstItem="Qn6-mx-jtP" firstAttribute="top" secondItem="7KI-gn-F8m" secondAttribute="top" constant="16" id="8K3-me-zTE"/>
                            <constraint firstItem="8m9-9t-taG" firstAttribute="top" secondItem="7KI-gn-F8m" secondAttribute="top" constant="16" id="NRt-o6-qxh"/>
                            <constraint firstItem="WWS-TB-Bhg" firstAttribute="centerX" secondItem="7AK-mS-Vv8" secondAttribute="centerX" id="T2D-BI-xKW"/>
                            <constraint firstItem="9s2-We-L34" firstAttribute="top" secondItem="8m9-9t-taG" secondAttribute="bottom" constant="16" id="UuZ-kP-4NO"/>
                            <constraint firstItem="Qn6-mx-jtP" firstAttribute="leading" secondItem="8m9-9t-taG" secondAttribute="trailing" constant="16" id="VOX-Dx-nTi"/>
                            <constraint firstItem="8m9-9t-taG" firstAttribute="leading" secondItem="7KI-gn-F8m" secondAttribute="leading" constant="16" id="Vrs-qQ-fjF"/>
                            <constraint firstItem="WWS-TB-Bhg" firstAttribute="top" secondItem="9s2-We-L34" secondAttribute="bottom" constant="32" id="ho5-Ag-gsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTitleField" destination="9s2-We-L34" id="XHv-6a-ljX"/>
                        <outlet property="nextButton" destination="WWS-TB-Bhg" id="rgp-ZJ-Jy3"/>
                        <outlet property="targetDedlineField" destination="Qn6-mx-jtP" id="Nlm-Yo-Mb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsQ-u7-ITD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="venus">
            <color red="0.94900000095367432" green="0.52499997615814209" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
