{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "AB3602FF",
      "localizations" : [
        {
          "description" : "Donation to developers☕",
          "displayName" : "Donation",
          "locale" : "en_US"
        },
        {
          "description" : "開発者への寄付☕",
          "displayName" : "寄付",
          "locale" : "ja"
        }
      ],
      "productID" : "com.lcr.Odysseia.donation",
      "referenceName" : "Donation",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
