<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BLF-1T-5Sz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="dfh-qa-gcB">
            <objects>
                <viewController id="BLF-1T-5Sz" customClass="AddTaskViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9f-Rj-UML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-Ek-mx6">
                                <rect key="frame" x="0.0" y="44" width="414" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kG-bE-MTQ">
                                    <size key="itemSize" width="382" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddTaskCell" id="Grh-zq-uhj" customClass="AddTaskCell" customModule="Odysseia" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="382" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aC1-Do-5te">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="GUl-aI-NOn">
                                                    <rect key="frame" x="55" y="0.0" width="243" height="110"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xif-Dh-MBP">
                                                    <rect key="frame" x="314" y="45" width="36" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="eJf-T8-95e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="venus"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUv-0j-Qy2">
                                                    <rect key="frame" x="16" y="44.5" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="4Rj-ff-R7j"/>
                                                        <constraint firstAttribute="height" constant="21" id="Akm-rm-LEm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MUv-0j-Qy2" firstAttribute="centerY" secondItem="aC1-Do-5te" secondAttribute="centerY" id="03F-L8-x3K"/>
                                                <constraint firstItem="GUl-aI-NOn" firstAttribute="top" secondItem="aC1-Do-5te" secondAttribute="top" id="1XV-CT-SQQ"/>
                                                <constraint firstItem="Xif-Dh-MBP" firstAttribute="leading" secondItem="GUl-aI-NOn" secondAttribute="trailing" constant="16" id="1zK-mz-nxu"/>
                                                <constraint firstItem="Xif-Dh-MBP" firstAttribute="centerY" secondItem="aC1-Do-5te" secondAttribute="centerY" id="VTM-Vb-6vB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xif-Dh-MBP" secondAttribute="trailing" constant="32" id="g7x-Xs-u3d"/>
                                                <constraint firstItem="GUl-aI-NOn" firstAttribute="leading" secondItem="MUv-0j-Qy2" secondAttribute="trailing" constant="16" id="na2-Aa-gpf"/>
                                                <constraint firstAttribute="bottom" secondItem="GUl-aI-NOn" secondAttribute="bottom" id="q6c-mo-hkr"/>
                                                <constraint firstItem="MUv-0j-Qy2" firstAttribute="leading" secondItem="aC1-Do-5te" secondAttribute="leading" constant="16" id="s0r-VD-zXt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="mercury"/>
                                        <size key="customSize" width="382" height="110"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="targetLevelLabel" destination="Xif-Dh-MBP" id="b4Y-kq-OpD"/>
                                            <outlet property="titleLabel" destination="GUl-aI-NOn" id="eb1-IJ-VE9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woo-Q6-tJu">
                                <rect key="frame" x="16" y="786" width="382" height="44"/>
                                <color key="backgroundColor" name="venus"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N90-Wn-wlQ"/>
                                </constraints>
                                <state key="normal" title="Set Goal🎉">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTouched:" destination="BLF-1T-5Sz" eventType="touchUpInside" id="Dlg-fb-uHS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T6o-YI-lxN"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="c7i-Ek-mx6" firstAttribute="top" secondItem="T6o-YI-lxN" secondAttribute="top" id="2EE-cx-ZCp"/>
                            <constraint firstItem="woo-Q6-tJu" firstAttribute="leading" secondItem="T6o-YI-lxN" secondAttribute="leading" constant="16" id="Cjf-fy-6sI"/>
                            <constraint firstItem="T6o-YI-lxN" firstAttribute="trailing" secondItem="c7i-Ek-mx6" secondAttribute="trailing" id="X2e-rU-Qx7"/>
                            <constraint firstItem="T6o-YI-lxN" firstAttribute="trailing" secondItem="woo-Q6-tJu" secondAttribute="trailing" constant="16" id="aic-jQ-9xS"/>
                            <constraint firstItem="woo-Q6-tJu" firstAttribute="top" secondItem="c7i-Ek-mx6" secondAttribute="bottom" constant="16" id="dFK-s7-0dg"/>
                            <constraint firstItem="T6o-YI-lxN" firstAttribute="bottom" secondItem="woo-Q6-tJu" secondAttribute="bottom" constant="32" id="kss-dA-4VF"/>
                            <constraint firstItem="c7i-Ek-mx6" firstAttribute="leading" secondItem="T6o-YI-lxN" secondAttribute="leading" id="uAc-80-CWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c7i-Ek-mx6" id="lpx-pG-1OE"/>
                        <outlet property="nextButton" destination="woo-Q6-tJu" id="I5u-ax-hTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-3F-DqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.6521739130435" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mercury">
            <color red="0.41200000047683716" green="0.43500000238418579" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="venus">
            <color red="0.94900000095367432" green="0.52499997615814209" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
