<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-P0-MMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal Detail View Controller-->
        <scene sceneID="Pdd-Np-0Ti">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xSC-P0-MMu" customClass="GoalDetailViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDS-aM-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-yN-bFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WWj-TB-h1C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-qN-KzT" userLabel="60">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-VP-Myb">
                                                <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-ZZ-iUC" userLabel="16">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="X34-X2-bUN"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Morning Challenge" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-29-5D3">
                                                        <rect key="frame" x="16" y="0.0" width="282" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999 Days" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rKH-za-RIS">
                                                        <rect key="frame" x="298" y="0.0" width="100" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="s1R-gF-GXE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" name="venus"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTB-Zt-Rdq" userLabel="16">
                                                        <rect key="frame" x="398" y="0.0" width="16" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="iEn-dv-XY9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="KJ9-VI-HZc"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lk0-fU-oye" userLabel="16">
                                                <rect key="frame" x="0.0" y="120" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="zwn-08-ka1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIJ-pm-Xad">
                                                <rect key="frame" x="0.0" y="136" width="414" height="240"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMJ-UC-xVD" customClass="GoalAchievementCircle" customModule="Odysseia" customModuleProvider="target">
                                                        <rect key="frame" x="87" y="0.0" width="240" height="240"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="Awf-vt-LPp"/>
                                                            <constraint firstAttribute="width" constant="240" id="VWq-lR-bIT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iMJ-UC-xVD" firstAttribute="centerX" secondItem="WIJ-pm-Xad" secondAttribute="centerX" id="HEW-a3-CsU"/>
                                                    <constraint firstAttribute="height" constant="240" id="T2x-lU-kV9"/>
                                                    <constraint firstItem="iMJ-UC-xVD" firstAttribute="centerY" secondItem="WIJ-pm-Xad" secondAttribute="centerY" id="yuh-qQ-rqA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-Wg-4hp" userLabel="16">
                                                <rect key="frame" x="0.0" y="376" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="SdZ-Qd-lO0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-gh-f9A">
                                                <rect key="frame" x="0.0" y="392" width="414" height="43"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-5c-TQw" userLabel="16">
                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="3Zg-zz-IpH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-5d-Uvx">
                                                        <rect key="frame" x="16" y="0.0" width="398" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="75f-ec-en2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBX-Qn-0Zp" userLabel="16">
                                                <rect key="frame" x="0.0" y="435" width="414" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EsW-oU-TDM"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-eM-rQa">
                                                <rect key="frame" x="0.0" y="451" width="414" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWj-TB-h1C" firstAttribute="width" secondItem="dhj-yN-bFO" secondAttribute="width" id="6wc-nk-nMl"/>
                                    <constraint firstItem="WWj-TB-h1C" firstAttribute="top" secondItem="dhj-yN-bFO" secondAttribute="top" id="IJn-lq-ZyI"/>
                                    <constraint firstAttribute="trailing" secondItem="WWj-TB-h1C" secondAttribute="trailing" id="bxM-fZ-p7k"/>
                                    <constraint firstItem="WWj-TB-h1C" firstAttribute="leading" secondItem="dhj-yN-bFO" secondAttribute="leading" id="nmp-58-GVT"/>
                                    <constraint firstAttribute="bottom" secondItem="WWj-TB-h1C" secondAttribute="bottom" id="r0u-DJ-4fi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01F-D3-Xgb"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="dhj-yN-bFO" firstAttribute="trailing" secondItem="01F-D3-Xgb" secondAttribute="trailing" id="749-rw-L3Z"/>
                            <constraint firstItem="dhj-yN-bFO" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" id="HfD-5L-BHc"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="bottom" secondItem="dhj-yN-bFO" secondAttribute="bottom" id="MYR-U0-pPp"/>
                            <constraint firstItem="dhj-yN-bFO" firstAttribute="top" secondItem="01F-D3-Xgb" secondAttribute="top" id="Z3m-6D-N8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementCircle" destination="iMJ-UC-xVD" id="uGw-hT-gEK"/>
                        <outlet property="deadlineDaysLabel" destination="rKH-za-RIS" id="wQm-8r-rFX"/>
                        <outlet property="scrollView" destination="dhj-yN-bFO" id="X9S-Ga-6dN"/>
                        <outlet property="taskStackView" destination="l1m-eM-rQa" id="Bdh-B3-9vr"/>
                        <outlet property="titleField" destination="BOR-29-5D3" id="ktV-xw-ISQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-ql-pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="venus">
            <color red="0.94900000095367432" green="0.52499997615814209" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
