<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-P0-MMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="ClU-Xx-2gk">
            <objects>
                <viewController id="xSC-P0-MMu" customClass="SupportViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDS-aM-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72o-Je-ZTi">
                                <rect key="frame" x="24" y="66" width="366" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kY-lQ-cLE">
                                <rect key="frame" x="24" y="310" width="366" height="44"/>
                                <color key="backgroundColor" name="tutorial"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dBV-cb-1Je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Donation ☕">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purchaseButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="6lO-R1-8af"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI4-cQ-Z0J">
                                <rect key="frame" x="24" y="128" width="366" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gv0-Us-Ldv"/>
                                </constraints>
                                <string key="text">Thank you for downloading.
You can make a donation to the developer.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV4-yr-bia">
                                <rect key="frame" x="134" y="380" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DeleteButton(Debug)"/>
                                <connections>
                                    <action selector="deleteKeychainButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="Rh9-Pe-rIH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01F-D3-Xgb"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="72o-Je-ZTi" firstAttribute="top" secondItem="01F-D3-Xgb" secondAttribute="top" constant="22" id="6Rx-pq-WZ7"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="72o-Je-ZTi" secondAttribute="trailing" constant="24" id="6YQ-P2-hSQ"/>
                            <constraint firstItem="mI4-cQ-Z0J" firstAttribute="top" secondItem="72o-Je-ZTi" secondAttribute="bottom" constant="32" id="CrR-dp-YFm"/>
                            <constraint firstItem="4kY-lQ-cLE" firstAttribute="top" secondItem="mI4-cQ-Z0J" secondAttribute="bottom" constant="32" id="GS4-bL-KPg"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="4kY-lQ-cLE" secondAttribute="trailing" constant="24" id="but-HU-mfR"/>
                            <constraint firstItem="4kY-lQ-cLE" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" constant="24" id="hKO-1w-Pbt"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="mI4-cQ-Z0J" secondAttribute="trailing" constant="24" id="lnC-66-5wx"/>
                            <constraint firstItem="mI4-cQ-Z0J" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" constant="24" id="vhZ-rU-RmK"/>
                            <constraint firstItem="72o-Je-ZTi" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" constant="24" id="zS6-8c-HpL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="purchaseButton" destination="4kY-lQ-cLE" id="GMu-4V-pnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-ql-pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tutorial">
            <color red="0.41600000858306885" green="0.016000000759959221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
