<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskInputModalViewController" customModule="Odysseia" customModuleProvider="target">
            <connections>
                <outlet property="targetLevelField" destination="0an-X9-9D4" id="vsG-EG-thM"/>
                <outlet property="titleField" destination="4ma-p0-p7S" id="lIq-lL-Euf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-bC-TkT">
                    <rect key="frame" x="16" y="60" width="117" height="33.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TargetLevel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0q-UF-jgG">
                    <rect key="frame" x="16" y="169.5" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-p0-p7S">
                    <rect key="frame" x="16" y="109.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aTd-h7-5I2"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="input target level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0an-X9-9D4">
                    <rect key="frame" x="16" y="219.5" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WCy-mb-owC"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="astro"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4ma-p0-p7S" secondAttribute="trailing" constant="16" id="5lA-c8-jfr"/>
                <constraint firstItem="vgm-bC-TkT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="66c-TZ-C8p"/>
                <constraint firstItem="vgm-bC-TkT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="HQr-eH-JEs"/>
                <constraint firstItem="0an-X9-9D4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="NrE-gs-QHq"/>
                <constraint firstItem="G0q-UF-jgG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="O3h-vm-vW4"/>
                <constraint firstItem="4ma-p0-p7S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="WN1-6u-YMB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0an-X9-9D4" secondAttribute="trailing" constant="16" id="YbU-G8-eCV"/>
                <constraint firstItem="4ma-p0-p7S" firstAttribute="top" secondItem="vgm-bC-TkT" secondAttribute="bottom" constant="16" id="cQK-fr-0Rh"/>
                <constraint firstItem="G0q-UF-jgG" firstAttribute="top" secondItem="4ma-p0-p7S" secondAttribute="bottom" constant="16" id="dkf-qF-xOw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G0q-UF-jgG" secondAttribute="trailing" constant="16" id="fsv-Pi-jL7"/>
                <constraint firstItem="0an-X9-9D4" firstAttribute="top" secondItem="G0q-UF-jgG" secondAttribute="bottom" constant="16" id="oc8-h0-Dmq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-6" y="196"/>
        </view>
    </objects>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
