<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-P0-MMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task View Controller-->
        <scene sceneID="ClU-Xx-2gk">
            <objects>
                <viewController id="xSC-P0-MMu" customClass="EditTaskViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDS-aM-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-e6-UwH">
                                <rect key="frame" x="16" y="60" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W87-zS-sBe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-A2-8aa">
                                <rect key="frame" x="188" y="145" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-r5-oD7">
                                <rect key="frame" x="137" y="145" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="decrementButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="QR7-zr-aUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-9f-ibK">
                                <rect key="frame" x="246" y="141" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="incrementButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="Bdx-aG-Bf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-bi-BJz">
                                <rect key="frame" x="184" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="y5K-vu-YZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01F-D3-Xgb"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="qAN-e6-UwH" secondAttribute="trailing" constant="16" id="9dd-AP-SUf"/>
                            <constraint firstItem="qAN-e6-UwH" firstAttribute="top" secondItem="01F-D3-Xgb" secondAttribute="top" constant="16" id="X4n-5E-Z1A"/>
                            <constraint firstItem="qAN-e6-UwH" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" constant="16" id="gLe-HS-QJd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="targetCountLabel" destination="joX-A2-8aa" id="zyF-5W-mZM"/>
                        <outlet property="titleField" destination="qAN-e6-UwH" id="iKb-ec-1Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-ql-pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="53"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
