<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-P0-MMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Task View Controller-->
        <scene sceneID="ClU-Xx-2gk">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="xSC-P0-MMu" customClass="EditTaskViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDS-aM-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-mU-hPe">
                                <rect key="frame" x="16" y="268" width="382" height="360"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Edit task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAN-e6-UwH">
                                        <rect key="frame" x="16" y="62" width="350" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="W87-zS-sBe"/>
                                        </constraints>
                                        <color key="textColor" name="mercury"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-Q9-M5Y">
                                        <rect key="frame" x="16" y="122" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999/999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joX-A2-8aa">
                                        <rect key="frame" x="186" y="115" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vql-0l-Tkd"/>
                                            <constraint firstAttribute="width" constant="70" id="vZ5-JD-TRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-r5-oD7">
                                        <rect key="frame" x="140" y="115" width="30" height="30"/>
                                        <color key="backgroundColor" name="venus"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5q2-R2-Tz9"/>
                                            <constraint firstAttribute="height" constant="30" id="dfc-5e-vOq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="decrementButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="QR7-zr-aUs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-9f-ibK">
                                        <rect key="frame" x="272" y="115" width="30" height="30"/>
                                        <color key="backgroundColor" name="venus"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="RjW-SY-SAW"/>
                                            <constraint firstAttribute="height" constant="30" id="lUH-wT-bYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="incrementButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="Bdx-aG-Bf3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAV-Xd-XUZ">
                                        <rect key="frame" x="110" y="300" width="120" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="W7s-d3-R9x"/>
                                            <constraint firstAttribute="height" constant="44" id="gqm-Er-g3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cancelButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="KfE-Ii-5xo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-XH-kVO">
                                        <rect key="frame" x="16" y="16" width="104.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvl-bi-BJz">
                                        <rect key="frame" x="246" y="300" width="120" height="44"/>
                                        <color key="backgroundColor" name="venus"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dap-No-hb5"/>
                                            <constraint firstAttribute="width" constant="120" id="Mp3-fK-fo4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="updateButtonTouched:" destination="xSC-P0-MMu" eventType="touchUpInside" id="Qbv-Ed-20D"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ Set a specific number of accomplishments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW1-Qz-agh">
                                        <rect key="frame" x="32" y="151" width="334" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="astro"/>
                                <constraints>
                                    <constraint firstItem="e9b-r5-oD7" firstAttribute="leading" secondItem="RLI-Q9-M5Y" secondAttribute="trailing" constant="22" id="3Dv-yj-X6y"/>
                                    <constraint firstItem="RLI-Q9-M5Y" firstAttribute="top" secondItem="qAN-e6-UwH" secondAttribute="bottom" constant="16" id="65Q-vs-RZ1"/>
                                    <constraint firstItem="qAN-e6-UwH" firstAttribute="top" secondItem="pBI-XH-kVO" secondAttribute="bottom" constant="16" id="8EJ-qH-4At"/>
                                    <constraint firstItem="e9b-r5-oD7" firstAttribute="top" secondItem="qAN-e6-UwH" secondAttribute="bottom" constant="9" id="8Z3-70-FnC"/>
                                    <constraint firstItem="VW1-Qz-agh" firstAttribute="top" secondItem="joX-A2-8aa" secondAttribute="bottom" constant="6" id="8ma-OZ-2ZM"/>
                                    <constraint firstItem="joX-A2-8aa" firstAttribute="top" secondItem="qAN-e6-UwH" secondAttribute="bottom" constant="9" id="91j-zf-sYZ"/>
                                    <constraint firstItem="qAN-e6-UwH" firstAttribute="leading" secondItem="bBd-mU-hPe" secondAttribute="leading" constant="16" id="AfM-mB-wjw"/>
                                    <constraint firstAttribute="bottom" secondItem="tvl-bi-BJz" secondAttribute="bottom" constant="16" id="BzT-ZD-IAT"/>
                                    <constraint firstItem="VW1-Qz-agh" firstAttribute="leading" secondItem="bBd-mU-hPe" secondAttribute="leading" constant="32" id="CuI-Kl-RP5"/>
                                    <constraint firstAttribute="trailing" secondItem="tvl-bi-BJz" secondAttribute="trailing" constant="16" id="MWh-zi-8ws"/>
                                    <constraint firstItem="Tdi-9f-ibK" firstAttribute="top" secondItem="qAN-e6-UwH" secondAttribute="bottom" constant="9" id="Nsm-t1-lXf"/>
                                    <constraint firstAttribute="trailing" secondItem="VW1-Qz-agh" secondAttribute="trailing" constant="16" id="QiO-27-WtE"/>
                                    <constraint firstItem="RLI-Q9-M5Y" firstAttribute="leading" secondItem="bBd-mU-hPe" secondAttribute="leading" constant="16" id="U6r-jE-zWK"/>
                                    <constraint firstItem="Tdi-9f-ibK" firstAttribute="leading" secondItem="joX-A2-8aa" secondAttribute="trailing" constant="16" id="ZH1-E6-0JJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BAV-Xd-XUZ" secondAttribute="bottom" constant="16" id="kxN-o5-mTs"/>
                                    <constraint firstItem="pBI-XH-kVO" firstAttribute="top" secondItem="bBd-mU-hPe" secondAttribute="top" constant="16" id="ll4-yg-Fgw"/>
                                    <constraint firstItem="tvl-bi-BJz" firstAttribute="leading" secondItem="BAV-Xd-XUZ" secondAttribute="trailing" constant="16" id="mVO-F3-oGc"/>
                                    <constraint firstAttribute="trailing" secondItem="qAN-e6-UwH" secondAttribute="trailing" constant="16" id="uuZ-bO-rSi"/>
                                    <constraint firstAttribute="height" constant="360" id="vsL-Yq-9oR"/>
                                    <constraint firstItem="pBI-XH-kVO" firstAttribute="leading" secondItem="bBd-mU-hPe" secondAttribute="leading" constant="16" id="wUe-1h-e48"/>
                                    <constraint firstItem="joX-A2-8aa" firstAttribute="leading" secondItem="e9b-r5-oD7" secondAttribute="trailing" constant="16" id="yDK-9N-uBl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01F-D3-Xgb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBd-mU-hPe" firstAttribute="centerY" secondItem="dDS-aM-8tK" secondAttribute="centerY" id="6Sg-lf-1A1"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="bBd-mU-hPe" secondAttribute="trailing" constant="16" id="7s7-tA-BhK"/>
                            <constraint firstItem="bBd-mU-hPe" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" constant="16" id="UlQ-xm-SNn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="bBd-mU-hPe" id="T7n-it-DOB"/>
                        <outlet property="targetCountLabel" destination="joX-A2-8aa" id="zyF-5W-mZM"/>
                        <outlet property="titleField" destination="qAN-e6-UwH" id="iKb-ec-1Ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-ql-pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="53"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mercury">
            <color red="0.41200000047683716" green="0.43500000238418579" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="venus">
            <color red="0.94900000095367432" green="0.52499997615814209" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
