<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSC-P0-MMu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting About View Controller-->
        <scene sceneID="ClU-Xx-2gk">
            <objects>
                <viewController id="xSC-P0-MMu" customClass="SettingAboutViewController" customModule="Odysseia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDS-aM-8tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-Dj-ias">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3Cd-H5-7pO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Odysseia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-kl-nu1">
                                            <rect key="frame" x="32" y="0.0" width="350" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="i28-Sl-U8p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-du-bzv">
                                            <rect key="frame" x="32" y="40" width="350" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" name="mercury"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_stars" translatesAutoresizingMaskIntoConstraints="NO" id="5K6-cZ-Z89">
                                            <rect key="frame" x="62" y="70" width="290" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5K6-cZ-Z89" secondAttribute="bottom" id="5qn-Yh-3Lx"/>
                                        <constraint firstItem="5K6-cZ-Z89" firstAttribute="top" secondItem="iIi-kl-nu1" secondAttribute="bottom" constant="20" id="6Wf-xK-25z"/>
                                        <constraint firstAttribute="trailing" secondItem="vD0-du-bzv" secondAttribute="trailing" constant="32" id="DvE-RS-jFm"/>
                                        <constraint firstAttribute="trailing" secondItem="iIi-kl-nu1" secondAttribute="trailing" constant="32" id="QgL-Kw-bZC"/>
                                        <constraint firstItem="iIi-kl-nu1" firstAttribute="top" secondItem="3Cd-H5-7pO" secondAttribute="top" id="UiK-hP-pYA"/>
                                        <constraint firstAttribute="trailing" secondItem="5K6-cZ-Z89" secondAttribute="trailing" constant="62" id="X7x-Xe-5fx"/>
                                        <constraint firstItem="vD0-du-bzv" firstAttribute="top" secondItem="3Cd-H5-7pO" secondAttribute="top" constant="40" id="gXB-u7-6zY"/>
                                        <constraint firstItem="iIi-kl-nu1" firstAttribute="leading" secondItem="3Cd-H5-7pO" secondAttribute="leading" constant="32" id="joq-5a-poS"/>
                                        <constraint firstItem="5K6-cZ-Z89" firstAttribute="leading" secondItem="3Cd-H5-7pO" secondAttribute="leading" constant="62" id="wE2-HG-0BE"/>
                                        <constraint firstItem="vD0-du-bzv" firstAttribute="leading" secondItem="3Cd-H5-7pO" secondAttribute="leading" constant="32" id="waV-i9-jVJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingAboutCell" rowHeight="44" id="QH9-TJ-KvL" customClass="SettingAboutCell" customModule="Odysseia" customModuleProvider="target">
                                        <rect key="frame" x="20" y="225.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QH9-TJ-KvL" id="jht-c4-n84">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-uV-dwI">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="44"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="setting_about_cell"/>
                                            <constraints>
                                                <constraint firstItem="cdZ-uV-dwI" firstAttribute="leading" secondItem="jht-c4-n84" secondAttribute="leading" constant="16" id="DxR-w5-ff3"/>
                                                <constraint firstAttribute="bottom" secondItem="cdZ-uV-dwI" secondAttribute="bottom" id="UWp-ve-BjN"/>
                                                <constraint firstItem="cdZ-uV-dwI" firstAttribute="top" secondItem="jht-c4-n84" secondAttribute="top" id="ZhO-yL-fOa"/>
                                                <constraint firstAttribute="trailing" secondItem="cdZ-uV-dwI" secondAttribute="trailing" constant="16" id="aiS-Vv-xM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="setting_about_cell"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" name="mercury"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="title" destination="cdZ-uV-dwI" id="dJN-RC-0My"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="01F-D3-Xgb"/>
                        <color key="backgroundColor" name="astro"/>
                        <constraints>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="bottom" secondItem="HfT-Dj-ias" secondAttribute="bottom" id="Kni-PJ-1Ds"/>
                            <constraint firstItem="HfT-Dj-ias" firstAttribute="top" secondItem="01F-D3-Xgb" secondAttribute="top" id="ZDI-zH-CPe"/>
                            <constraint firstItem="01F-D3-Xgb" firstAttribute="trailing" secondItem="HfT-Dj-ias" secondAttribute="trailing" id="ajc-dt-NcQ"/>
                            <constraint firstItem="HfT-Dj-ias" firstAttribute="leading" secondItem="01F-D3-Xgb" secondAttribute="leading" id="bZh-lH-jdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HfT-Dj-ias" id="0F0-t0-J72"/>
                        <outlet property="versionLabel" destination="vD0-du-bzv" id="Nku-wa-CMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXC-ql-pvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_stars" width="420" height="100"/>
        <namedColor name="astro">
            <color red="0.125" green="0.14100000262260437" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mercury">
            <color red="0.41200000047683716" green="0.43500000238418579" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="setting_about_cell">
            <color red="0.15294117647058825" green="0.17254901960784313" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
